def_avg2.F:      integer :: DimIDs(31), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_avg2.F:        DimIDs=0
def_avg2.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_avg2.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_avg2.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_avg2.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_avg2.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_avg2.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_avg2.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_avg2.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_avg2.F:     &                 NT(ng), DimIDs(11))
def_avg2.F:     &                 Nbed, DimIDs(16))
def_avg2.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_avg2.F:     &                 Nphy, DimIDs(25))
def_avg2.F:     &                 Nbac, DimIDs(26))
def_avg2.F:     &                 Ndom, DimIDs(27))
def_avg2.F:     &                 Nfec, DimIDs(28))
def_avg2.F:     &                 4, DimIDs(14))
def_avg2.F:     &                 NstateVar(ng), DimIDs(29))
def_avg2.F:     &                 nf90_unlimited, DimIDs(12))
def_avg2.F:        recdim=DimIDs(12)
def_avg2.F:        t2dgrd(1)=DimIDs(17)
def_avg2.F:        t2dgrd(2)=DimIDs(12)
def_avg2.F:        t2dgrd(1)=DimIDs( 1)
def_avg2.F:        t2dgrd(2)=DimIDs( 5)
def_avg2.F:        t2dgrd(3)=DimIDs(12)
def_avg2.F:        u2dgrd(1)=DimIDs(18)
def_avg2.F:        u2dgrd(2)=DimIDs(12)
def_avg2.F:        u2dgrd(1)=DimIDs( 2)
def_avg2.F:        u2dgrd(2)=DimIDs( 6)
def_avg2.F:        u2dgrd(3)=DimIDs(12)
def_avg2.F:        v2dgrd(1)=DimIDs(19)
def_avg2.F:        v2dgrd(2)=DimIDs(12)
def_avg2.F:        v2dgrd(1)=DimIDs( 3)
def_avg2.F:        v2dgrd(2)=DimIDs( 7)
def_avg2.F:        v2dgrd(3)=DimIDs(12)
def_avg2.F:        b3dgrd(1)=DimIDs(24)
def_avg2.F:        b3dgrd(2)=DimIDs(12)
def_avg2.F:        b3dgrd(1)=DimIDs( 1)
def_avg2.F:        b3dgrd(2)=DimIDs( 5)
def_avg2.F:        b3dgrd(3)=DimIDs(16)
def_avg2.F:        b3dgrd(4)=DimIDs(12)
def_avg2.F:        CALL def_info (ng, model, AVG2(ng)%ncid, ncname, DimIDs)
def_avg.F:      integer :: DimIDs(32), p2dgrd(3), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_avg.F:        DimIDs=0
def_avg.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_avg.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_avg.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_avg.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_avg.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_avg.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_avg.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_avg.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_avg.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_avg.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_avg.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_avg.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_avg.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_avg.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_avg.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_avg.F:     &                 N(ng), DimIDs( 9))
def_avg.F:     &                 N(ng)+1, DimIDs(10))
def_avg.F:     &                 NT(ng), DimIDs(11))
def_avg.F:     &                 NST, DimIDs(32))
def_avg.F:     &                 Nbed, DimIDs(16))
def_avg.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_avg.F:     &                 Ndom, DimIDs(27))
def_avg.F:     &                 Nphy, DimIDs(25))
def_avg.F:     &                 Nbac, DimIDs(26))
def_avg.F:     &                 Ndom, DimIDs(27))
def_avg.F:     &                 Nfec, DimIDs(28))
def_avg.F:     &                 4, DimIDs(14))
def_avg.F:     &                 NstateVar(ng), DimIDs(29))
def_avg.F:     &                 nf90_unlimited, DimIDs(12))
def_avg.F:        recdim=DimIDs(12)
def_avg.F:        t2dgrd(1)=DimIDs(17)
def_avg.F:        t2dgrd(2)=DimIDs(12)
def_avg.F:        t3dgrd(1)=DimIDs(20)
def_avg.F:        t3dgrd(2)=DimIDs(12)
def_avg.F:        t2dgrd(1)=DimIDs( 1)
def_avg.F:        t2dgrd(2)=DimIDs( 5)
def_avg.F:        t2dgrd(3)=DimIDs(12)
def_avg.F:        t3dgrd(1)=DimIDs( 1)
def_avg.F:        t3dgrd(2)=DimIDs( 5)
def_avg.F:        t3dgrd(3)=DimIDs( 9)
def_avg.F:        t3dgrd(4)=DimIDs(12)
def_avg.F:        u2dgrd(1)=DimIDs(18)
def_avg.F:        u2dgrd(2)=DimIDs(12)
def_avg.F:        u3dgrd(1)=DimIDs(21)
def_avg.F:        u3dgrd(2)=DimIDs(12)
def_avg.F:        u2dgrd(1)=DimIDs( 2)
def_avg.F:        u2dgrd(2)=DimIDs( 6)
def_avg.F:        u2dgrd(3)=DimIDs(12)
def_avg.F:        u3dgrd(1)=DimIDs( 2)
def_avg.F:        u3dgrd(2)=DimIDs( 6)
def_avg.F:        u3dgrd(3)=DimIDs( 9)
def_avg.F:        u3dgrd(4)=DimIDs(12)
def_avg.F:        v2dgrd(1)=DimIDs(19)
def_avg.F:        v2dgrd(2)=DimIDs(12)
def_avg.F:        v3dgrd(1)=DimIDs(22)
def_avg.F:        v3dgrd(2)=DimIDs(12)
def_avg.F:        v2dgrd(1)=DimIDs( 3)
def_avg.F:        v2dgrd(2)=DimIDs( 7)
def_avg.F:        v2dgrd(3)=DimIDs(12)
def_avg.F:        v3dgrd(1)=DimIDs( 3)
def_avg.F:        v3dgrd(2)=DimIDs( 7)
def_avg.F:        v3dgrd(3)=DimIDs( 9)
def_avg.F:        v3dgrd(4)=DimIDs(12)
def_avg.F:        p2dgrd(2)=DimIDs(12)
def_avg.F:        p3dgrd(2)=DimIDs(12)
def_avg.F:        p2dgrd(1)=DimIDs( 4)
def_avg.F:        p2dgrd(2)=DimIDs( 8)
def_avg.F:        p2dgrd(3)=DimIDs(12)
def_avg.F:        p3dgrd(1)=DimIDs( 4)
def_avg.F:        p3dgrd(2)=DimIDs( 8)
def_avg.F:        p3dgrd(3)=DimIDs( 9)
def_avg.F:        p3dgrd(4)=DimIDs(12)
def_avg.F:        w3dgrd(1)=DimIDs(23)
def_avg.F:        w3dgrd(2)=DimIDs(12)
def_avg.F:        w3dgrd(1)=DimIDs( 1)
def_avg.F:        w3dgrd(2)=DimIDs( 5)
def_avg.F:        w3dgrd(3)=DimIDs(10)
def_avg.F:        w3dgrd(4)=DimIDs(12)
def_avg.F:        b3dgrd(1)=DimIDs(24)
def_avg.F:        b3dgrd(2)=DimIDs(12)
def_avg.F:        b3dgrd(1)=DimIDs( 1)
def_avg.F:        b3dgrd(2)=DimIDs( 5)
def_avg.F:        b3dgrd(3)=DimIDs(16)
def_avg.F:        b3dgrd(4)=DimIDs(12)
def_avg.F:        CALL def_info (ng, model, AVG(ng)%ncid, ncname, DimIDs)
def_diags.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_diags.F:        DimIDs=0
def_diags.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_diags.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_diags.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_diags.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_diags.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_diags.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_diags.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_diags.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_diags.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_diags.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_diags.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_diags.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_diags.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_diags.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_diags.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_diags.F:     &                 N(ng), DimIDs( 9))
def_diags.F:     &                 N(ng)+1, DimIDs(10))
def_diags.F:     &                 NT(ng), DimIDs(11))
def_diags.F:     &                 NST, DimIDs(32))
def_diags.F:     &                 Nbed, DimIDs(16))
def_diags.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_diags.F:     &                 Ndom, DimIDs(27))
def_diags.F:     &                 Nphy, DimIDs(25))
def_diags.F:     &                 Nbac, DimIDs(26))
def_diags.F:     &                 Ndom, DimIDs(27))
def_diags.F:     &                 Nfec, DimIDs(28))
def_diags.F:     &                 4, DimIDs(14))
def_diags.F:     &                 NstateVar(ng), DimIDs(29))
def_diags.F:     &                 nf90_unlimited, DimIDs(12))
def_diags.F:        recdim=DimIDs(12)
def_diags.F:        t2dgrd(1)=DimIDs(17)
def_diags.F:        t2dgrd(2)=DimIDs(12)
def_diags.F:        t3dgrd(1)=DimIDs(20)
def_diags.F:        t3dgrd(2)=DimIDs(12)
def_diags.F:        t2dgrd(1)=DimIDs( 1)
def_diags.F:        t2dgrd(2)=DimIDs( 5)
def_diags.F:        t2dgrd(3)=DimIDs(12)
def_diags.F:        t3dgrd(1)=DimIDs( 1)
def_diags.F:        t3dgrd(2)=DimIDs( 5)
def_diags.F:        t3dgrd(3)=DimIDs( 9)
def_diags.F:        t3dgrd(4)=DimIDs(12)
def_diags.F:        u2dgrd(1)=DimIDs(18)
def_diags.F:        u2dgrd(2)=DimIDs(12)
def_diags.F:        u3dgrd(1)=DimIDs(21)
def_diags.F:        u3dgrd(2)=DimIDs(12)
def_diags.F:        u2dgrd(1)=DimIDs( 2)
def_diags.F:        u2dgrd(2)=DimIDs( 6)
def_diags.F:        u2dgrd(3)=DimIDs(12)
def_diags.F:        u3dgrd(1)=DimIDs( 2)
def_diags.F:        u3dgrd(2)=DimIDs( 6)
def_diags.F:        u3dgrd(3)=DimIDs( 9)
def_diags.F:        u3dgrd(4)=DimIDs(12)
def_diags.F:        v2dgrd(1)=DimIDs(19)
def_diags.F:        v2dgrd(2)=DimIDs(12)
def_diags.F:        v3dgrd(1)=DimIDs(22)
def_diags.F:        v3dgrd(2)=DimIDs(12)
def_diags.F:        v2dgrd(1)=DimIDs( 3)
def_diags.F:        v2dgrd(2)=DimIDs( 7)
def_diags.F:        v2dgrd(3)=DimIDs(12)
def_diags.F:        v3dgrd(1)=DimIDs( 3)
def_diags.F:        v3dgrd(2)=DimIDs( 7)
def_diags.F:        v3dgrd(3)=DimIDs( 9)
def_diags.F:        v3dgrd(4)=DimIDs(12)
def_diags.F:        w3dgrd(1)=DimIDs(23)
def_diags.F:        w3dgrd(2)=DimIDs(12)
def_diags.F:        w3dgrd(1)=DimIDs( 1)
def_diags.F:        w3dgrd(2)=DimIDs( 5)
def_diags.F:        w3dgrd(3)=DimIDs(10)
def_diags.F:        w3dgrd(4)=DimIDs(12)
def_diags.F:        b3dgrd(1)=DimIDs(24)
def_diags.F:        b3dgrd(2)=DimIDs(12)
def_diags.F:        b3dgrd(1)=DimIDs( 1)
def_diags.F:        b3dgrd(2)=DimIDs( 5)
def_diags.F:        b3dgrd(3)=DimIDs(16)
def_diags.F:        b3dgrd(4)=DimIDs(12)
def_diags.F:        CALL def_info (ng, iNLM, DIA(ng)%ncid, ncname, DimIDs)
def_error.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_error.F:        DimIDs=0
def_error.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_error.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_error.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_error.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_error.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_error.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_error.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_error.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_error.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_error.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_error.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_error.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_error.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_error.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_error.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_error.F:     &                 N(ng), DimIDs( 9))
def_error.F:     &                 N(ng), DimIDs( 9))
def_error.F:     &                 N(ng)+1, DimIDs(10))
def_error.F:     &                 NT(ng), DimIDs(11))
def_error.F:     &                 NST, DimIDs(32))
def_error.F:     &                 Nbed, DimIDs(16))
def_error.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_error.F:     &                 Ndom, DimIDs(27))
def_error.F:     &                 Nphy, DimIDs(25))
def_error.F:     &                 Nbac, DimIDs(26))
def_error.F:     &                 Ndom, DimIDs(27))
def_error.F:     &                 Nfec, DimIDs(28))
def_error.F:     &                 4, DimIDs(14))
def_error.F:     &                 NstateVar(ng), DimIDs(29))
def_error.F:     &                 Nfrec(ng), DimIDs(30))
def_error.F:     &                 Nbrec(ng), DimIDs(31))
def_error.F:     &                 nf90_unlimited, DimIDs(12))
def_error.F:        recdim=DimIDs(12)
def_error.F:        frecdim=DimIDs(30)
def_error.F:        brecdim=DimIDs(31)
def_error.F:        t2dgrd(1)=DimIDs(17)
def_error.F:        t2dgrd(2)=DimIDs(12)
def_error.F:        t3dgrd(1)=DimIDs(20)
def_error.F:        t3dgrd(2)=DimIDs(12)
def_error.F:        t2dgrd(1)=DimIDs( 1)
def_error.F:        t2dgrd(2)=DimIDs( 5)
def_error.F:        t2dgrd(3)=DimIDs(12)
def_error.F:        t3dgrd(1)=DimIDs( 1)
def_error.F:        t3dgrd(2)=DimIDs( 5)
def_error.F:        t3dgrd(3)=DimIDs( 9)
def_error.F:        t3dgrd(4)=DimIDs(12)
def_error.F:        t3dfrc(1)=DimIDs( 1)
def_error.F:        t3dfrc(2)=DimIDs( 5)
def_error.F:        t3dfrc(4)=DimIDs(12)
def_error.F:        t2dobc(2)=DimIDs(14)
def_error.F:        t2dobc(4)=DimIDs(12)
def_error.F:        t3dobc(2)=DimIDs( 9)
def_error.F:        t3dobc(3)=DimIDs(14)
def_error.F:        t3dobc(5)=DimIDs(12)
def_error.F:        u2dgrd(1)=DimIDs(18)
def_error.F:        u2dgrd(2)=DimIDs(12)
def_error.F:        u3dgrd(1)=DimIDs(21)
def_error.F:        u3dgrd(2)=DimIDs(12)
def_error.F:        u2dgrd(1)=DimIDs( 2)
def_error.F:        u2dgrd(2)=DimIDs( 6)
def_error.F:        u2dgrd(3)=DimIDs(12)
def_error.F:        u3dgrd(1)=DimIDs( 2)
def_error.F:        u3dgrd(2)=DimIDs( 6)
def_error.F:        u3dgrd(3)=DimIDs( 9)
def_error.F:        u3dgrd(4)=DimIDs(12)
def_error.F:        u3dfrc(1)=DimIDs( 2)
def_error.F:        u3dfrc(2)=DimIDs( 6)
def_error.F:        u3dfrc(4)=DimIDs(12)
def_error.F:        v2dgrd(1)=DimIDs(19)
def_error.F:        v2dgrd(2)=DimIDs(12)
def_error.F:        v3dgrd(1)=DimIDs(22)
def_error.F:        v3dgrd(2)=DimIDs(12)
def_error.F:        v2dgrd(1)=DimIDs( 3)
def_error.F:        v2dgrd(2)=DimIDs( 7)
def_error.F:        v2dgrd(3)=DimIDs(12)
def_error.F:        v3dgrd(1)=DimIDs( 3)
def_error.F:        v3dgrd(2)=DimIDs( 7)
def_error.F:        v3dgrd(3)=DimIDs( 9)
def_error.F:        v3dgrd(4)=DimIDs(12)
def_error.F:        v3dfrc(1)=DimIDs( 3)
def_error.F:        v3dfrc(2)=DimIDs( 7)
def_error.F:        v3dfrc(4)=DimIDs(12)
def_error.F:        w3dgrd(1)=DimIDs(23)
def_error.F:        w3dgrd(2)=DimIDs(12)
def_error.F:        w3dgrd(1)=DimIDs( 1)
def_error.F:        w3dgrd(2)=DimIDs( 5)
def_error.F:        w3dgrd(3)=DimIDs(10)
def_error.F:        w3dgrd(4)=DimIDs(12)
def_error.F:        CALL def_info (ng, iTLM, ERR(ng)%ncid, ncname, DimIDs)
def_filt.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_filt.F:     &             'xi_rho', IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_filt.F:     &             'xi_u', IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_filt.F:     &             'xi_v', IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_filt.F:     &             'xi_psi', IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_filt.F:     &             'eta_rho', IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_filt.F:     &             'eta_u', IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_filt.F:     &             'eta_v', IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_filt.F:     &             'eta_psi', IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_filt.F:     &             'xy_rho', IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_filt.F:     &             'xy_u', IOBOUNDS(ng)%xy_u, DimIDs(18))
def_filt.F:     &             'xy_v', IOBOUNDS(ng)%xy_v, DimIDs(19))
def_filt.F:     &             'xyz_rho', IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_filt.F:     &             'xyz_u', IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_filt.F:     &             'xyz_v', IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_filt.F:     &             'xyz_w', IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_filt.F:     &             'N', N(ng), DimIDs( 9))
def_filt.F:     &             's_rho', N(ng), DimIDs( 9))
def_filt.F:     &             's_w', N(ng)+1, DimIDs(10))
def_filt.F:     &             'tracer', NT(ng), DimIDs(11))
def_filt.F:     &             'boundary', 4, DimIDs(14))
def_filt.F:     &             'filterLevel', nf90_unlimited, DimIDs(32))
def_filt.F:!     &            nf90_unlimited, DimIDs(12))
def_filt.F:          recdim=DimIDs(32)
def_filt.F:          t2dgrd(1)=DimIDs(17)
def_filt.F:          t2dgrd(2)=DimIDs(32)
def_filt.F:          t3dgrd(1)=DimIDs(20)
def_filt.F:          t3dgrd(2)=DimIDs(32)
def_filt.F:          t2dgrd(1)=DimIDs( 1)
def_filt.F:          t2dgrd(2)=DimIDs( 5)
def_filt.F:          t2dgrd(3)=DimIDs(32)
def_filt.F:          t3dgrd(1)=DimIDs( 1)
def_filt.F:          t3dgrd(2)=DimIDs( 5)
def_filt.F:          t3dgrd(3)=DimIDs( 9)
def_filt.F:          t3dgrd(4)=DimIDs(32)
def_filt.F:          u2dgrd(1)=DimIDs(18)
def_filt.F:          u2dgrd(2)=DimIDs(32)
def_filt.F:          u3dgrd(1)=DimIDs(21)
def_filt.F:          u3dgrd(2)=DimIDs(32)
def_filt.F:          u2dgrd(1)=DimIDs( 2)
def_filt.F:          u2dgrd(2)=DimIDs( 6)
def_filt.F:          u2dgrd(3)=DimIDs(32)
def_filt.F:          u3dgrd(1)=DimIDs( 2)
def_filt.F:          u3dgrd(2)=DimIDs( 6)
def_filt.F:          u3dgrd(3)=DimIDs( 9)
def_filt.F:          u3dgrd(4)=DimIDs(32)
def_filt.F:          v2dgrd(1)=DimIDs(19)
def_filt.F:          v2dgrd(2)=DimIDs(32)
def_filt.F:          v3dgrd(1)=DimIDs(22)
def_filt.F:          v3dgrd(2)=DimIDs(32)
def_filt.F:          v2dgrd(1)=DimIDs( 3)
def_filt.F:          v2dgrd(2)=DimIDs( 7)
def_filt.F:          v2dgrd(3)=DimIDs(32)
def_filt.F:          v3dgrd(1)=DimIDs( 3)
def_filt.F:          v3dgrd(2)=DimIDs( 7)
def_filt.F:          v3dgrd(3)=DimIDs( 9)
def_filt.F:          v3dgrd(4)=DimIDs(32)
def_filt.F:          w3dgrd(1)=DimIDs(23)
def_filt.F:          w3dgrd(2)=DimIDs(32)
def_filt.F:          w3dgrd(1)=DimIDs( 1)
def_filt.F:          w3dgrd(2)=DimIDs( 5)
def_filt.F:          w3dgrd(3)=DimIDs(10)
def_filt.F:          w3dgrd(4)=DimIDs(32)
def_floats.F:      integer :: DimIDs(32), fgrd(2), start(2), total(2)
def_floats.F:        DimIDs=0
def_floats.F:     &                 N(ng), DimIDs( 9))
def_floats.F:     &                 N(ng)+1, DimIDs(10))
def_floats.F:     &                 NT(ng), DimIDs(11))
def_floats.F:     &                 NST, DimIDs(32))
def_floats.F:     &                 Nbed, DimIDs(16))
def_floats.F:     &                 Ndom, DimIDs(27))
def_floats.F:     &                 Nphy, DimIDs(25))
def_floats.F:     &                 Nbac, DimIDs(26))
def_floats.F:     &                 Ndom, DimIDs(27))
def_floats.F:     &                 Nfec, DimIDs(28))
def_floats.F:     &                 Nfloats(ng), DimIDs(15))
def_floats.F:     &                 4, DimIDs(14))
def_floats.F:     &                 NstateVar(ng), DimIDs(29))
def_floats.F:     &                 nf90_unlimited, DimIDs(12))
def_floats.F:        recdim=DimIDs(12)
def_floats.F:        fltdim=DimIDs(15)
def_floats.F:        fgrd(1)=DimIDs(15)
def_floats.F:        fgrd(2)=DimIDs(12)
def_floats.F:        CALL def_info (ng, iNLM, FLT(ng)%ncid, ncname, DimIDs)
def_gst.F:      integer :: DimIDs(32), vardim(2)
def_gst.F:        CALL def_info (ng, model, GST(ng)%ncid, ncname, DimIDs)
def_hessian.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_hessian.F:        DimIDs=0
def_hessian.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_hessian.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_hessian.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_hessian.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_hessian.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_hessian.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_hessian.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_hessian.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_hessian.F:     &                 N(ng), DimIDs( 9))
def_hessian.F:     &                 N(ng), DimIDs( 9))
def_hessian.F:     &                 N(ng)+1, DimIDs(10))
def_hessian.F:     &                 NT(ng), DimIDs(11))
def_hessian.F:     &                 NST, DimIDs(32))
def_hessian.F:     &                 Nbed, DimIDs(16))
def_hessian.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_hessian.F:     &                 Ndom, DimIDs(27))
def_hessian.F:     &                 Nphy, DimIDs(25))
def_hessian.F:     &                 Nbac, DimIDs(26))
def_hessian.F:     &                 Ndom, DimIDs(27))
def_hessian.F:     &                 Nfec, DimIDs(28))
def_hessian.F:     &                 4, DimIDs(14))
def_hessian.F:     &                 NstateVar(ng), DimIDs(29))
def_hessian.F:     &                 Nfrec(ng), DimIDs(30))
def_hessian.F:     &                 Nbrec(ng), DimIDs(31))
def_hessian.F:     &                 nf90_unlimited, DimIDs(12))
def_hessian.F:        recdim=DimIDs(12)
def_hessian.F:        frecdim=DimIDs(30)
def_hessian.F:        brecdim=DimIDs(31)
def_hessian.F:        t2dgrd(1)=DimIDs(17)
def_hessian.F:        t2dgrd(2)=DimIDs(12)
def_hessian.F:        t3dgrd(1)=DimIDs(20)
def_hessian.F:        t3dgrd(2)=DimIDs(12)
def_hessian.F:        t2dgrd(1)=DimIDs( 1)
def_hessian.F:        t2dgrd(2)=DimIDs( 5)
def_hessian.F:        t2dgrd(3)=DimIDs(12)
def_hessian.F:        t3dgrd(1)=DimIDs( 1)
def_hessian.F:        t3dgrd(2)=DimIDs( 5)
def_hessian.F:        t3dgrd(3)=DimIDs( 9)
def_hessian.F:        t3dgrd(4)=DimIDs(12)
def_hessian.F:        t3dfrc(1)=DimIDs( 1)
def_hessian.F:        t3dfrc(2)=DimIDs( 5)
def_hessian.F:        t3dfrc(4)=DimIDs(12)
def_hessian.F:        t2dobc(2)=DimIDs(14)
def_hessian.F:        t2dobc(4)=DimIDs(12)
def_hessian.F:        t3dobc(2)=DimIDs( 9)
def_hessian.F:        t3dobc(3)=DimIDs(14)
def_hessian.F:        t3dobc(5)=DimIDs(12)
def_hessian.F:        u2dgrd(1)=DimIDs(18)
def_hessian.F:        u2dgrd(2)=DimIDs(12)
def_hessian.F:        u3dgrd(1)=DimIDs(21)
def_hessian.F:        u3dgrd(2)=DimIDs(12)
def_hessian.F:        u2dgrd(1)=DimIDs( 2)
def_hessian.F:        u2dgrd(2)=DimIDs( 6)
def_hessian.F:        u2dgrd(3)=DimIDs(12)
def_hessian.F:        u3dgrd(1)=DimIDs( 2)
def_hessian.F:        u3dgrd(2)=DimIDs( 6)
def_hessian.F:        u3dgrd(3)=DimIDs( 9)
def_hessian.F:        u3dgrd(4)=DimIDs(12)
def_hessian.F:        u3dfrc(1)=DimIDs( 2)
def_hessian.F:        u3dfrc(2)=DimIDs( 6)
def_hessian.F:        u3dfrc(4)=DimIDs(12)
def_hessian.F:        v2dgrd(1)=DimIDs(19)
def_hessian.F:        v2dgrd(2)=DimIDs(12)
def_hessian.F:        v3dgrd(1)=DimIDs(22)
def_hessian.F:        v3dgrd(2)=DimIDs(12)
def_hessian.F:        v2dgrd(1)=DimIDs( 3)
def_hessian.F:        v2dgrd(2)=DimIDs( 7)
def_hessian.F:        v2dgrd(3)=DimIDs(12)
def_hessian.F:        v3dgrd(1)=DimIDs( 3)
def_hessian.F:        v3dgrd(2)=DimIDs( 7)
def_hessian.F:        v3dgrd(3)=DimIDs( 9)
def_hessian.F:        v3dgrd(4)=DimIDs(12)
def_hessian.F:        v3dfrc(1)=DimIDs( 3)
def_hessian.F:        v3dfrc(2)=DimIDs( 7)
def_hessian.F:        v3dfrc(4)=DimIDs(12)
def_hessian.F:        w3dgrd(1)=DimIDs(23)
def_hessian.F:        w3dgrd(2)=DimIDs(12)
def_hessian.F:        w3dgrd(1)=DimIDs( 1)
def_hessian.F:        w3dgrd(2)=DimIDs( 5)
def_hessian.F:        w3dgrd(3)=DimIDs(10)
def_hessian.F:        w3dgrd(4)=DimIDs(12)
def_hessian.F:        CALL def_info (ng, iADM, HSS(ng)%ncid, ncname, DimIDs)
def_his2.F:      integer :: DimIDs(31), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_his2.F:        DimIDs=0
def_his2.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_his2.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_his2.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_his2.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_his2.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_his2.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_his2.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_his2.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_his2.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_his2.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_his2.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_his2.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_his2.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_his2.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_his2.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_his2.F:     &                 NT(ng), DimIDs(11))
def_his2.F:     &                 Nbed, DimIDs(16))
def_his2.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_his2.F:     &                 Nphy, DimIDs(25))
def_his2.F:     &                 Nbac, DimIDs(26))
def_his2.F:     &                 Ndom, DimIDs(27))
def_his2.F:     &                 Nfec, DimIDs(28))
def_his2.F:     &                 4, DimIDs(14))
def_his2.F:     &                 NstateVar(ng), DimIDs(29))
def_his2.F:     &                 nf90_unlimited, DimIDs(12))
def_his2.F:        recdim=DimIDs(12)
def_his2.F:        t2dgrd(1)=DimIDs(17)
def_his2.F:        t2dgrd(2)=DimIDs(12)
def_his2.F:        t2dgrd(1)=DimIDs( 1)
def_his2.F:        t2dgrd(2)=DimIDs( 5)
def_his2.F:        t2dgrd(3)=DimIDs(12)
def_his2.F:        u2dgrd(1)=DimIDs(18)
def_his2.F:        u2dgrd(2)=DimIDs(12)
def_his2.F:        u2dgrd(1)=DimIDs( 2)
def_his2.F:        u2dgrd(2)=DimIDs( 6)
def_his2.F:        u2dgrd(3)=DimIDs(12)
def_his2.F:        v2dgrd(1)=DimIDs(19)
def_his2.F:        v2dgrd(2)=DimIDs(12)
def_his2.F:        v2dgrd(1)=DimIDs( 3)
def_his2.F:        v2dgrd(2)=DimIDs( 7)
def_his2.F:        v2dgrd(3)=DimIDs(12)
def_his2.F:        b3dgrd(1)=DimIDs(24)
def_his2.F:        b3dgrd(2)=DimIDs(12)
def_his2.F:        b3dgrd(1)=DimIDs( 1)
def_his2.F:        b3dgrd(2)=DimIDs( 5)
def_his2.F:        b3dgrd(3)=DimIDs(16)
def_his2.F:        b3dgrd(4)=DimIDs(12)
def_his2.F:        CALL def_info (ng, model, HIS2(ng)%ncid, ncname, DimIDs)
def_his.F:      integer :: DimIDs(34)
def_his.F:      integer :: DimIDs(33)
def_his.F:      integer :: DimIDs(32)
def_his.F:        DimIDs=0
def_his.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_his.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_his.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_his.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_his.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_his.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_his.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_his.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_his.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_his.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_his.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_his.F:                       ND(ng), DimIDs(33))
def_his.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_his.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_his.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_his.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_his.F:     &                 N(ng), DimIDs( 9))
def_his.F:     &                 N(ng), DimIDs( 9))
def_his.F:     &                 N(ng)+1, DimIDs(10))
def_his.F:     &                 NT(ng), DimIDs(11))
def_his.F:     &                 NST, DimIDs(32))
def_his.F:     &                 Nbed, DimIDs(16))
def_his.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_his.F:     &                 NBAND, DimIDs(34))
def_his.F:     &                 Ndom, DimIDs(27))
def_his.F:     &                 Nphy, DimIDs(25))
def_his.F:     &                 Nbac, DimIDs(26))
def_his.F:     &                 Ndom, DimIDs(27))
def_his.F:     &                 Nfec, DimIDs(28))
def_his.F:     &                 4, DimIDs(14))
def_his.F:     &                 NstateVar(ng), DimIDs(29))
def_his.F:     &                 Nbrec(ng), DimIDs(31))
def_his.F:     &                 nf90_unlimited, DimIDs(12))
def_his.F:        recdim=DimIDs(12)
def_his.F:        brecdim=DimIDs(31)
def_his.F:        t2dgrd(1)=DimIDs(17)
def_his.F:        t2dgrd(2)=DimIDs(12)
def_his.F:        t3dgrd(1)=DimIDs(20)
def_his.F:        t3dgrd(2)=DimIDs(12)
def_his.F:        t2dgrd(1)=DimIDs( 1)
def_his.F:        t2dgrd(2)=DimIDs( 5)
def_his.F:        t2dgrd(3)=DimIDs(12)
def_his.F:        t3dgrd(1)=DimIDs( 1)
def_his.F:        t3dgrd(2)=DimIDs( 5)
def_his.F:        t3dgrd(3)=DimIDs( 9)
def_his.F:        t3dgrd(4)=DimIDs(12)
def_his.F:        t2dobc(2)=DimIDs(14)
def_his.F:        t2dobc(4)=DimIDs(12)
def_his.F:        t3dobc(2)=DimIDs( 9)
def_his.F:        t3dobc(3)=DimIDs(14)
def_his.F:        t3dobc(5)=DimIDs(12)
def_his.F:        sp2dgrd(1)=DimIDs( 4)
def_his.F:        sp2dgrd(2)=DimIDs( 8)
def_his.F:        sp2dgrd(3)=DimIDs(12)
def_his.F:        u2dgrd(1)=DimIDs(18)
def_his.F:        u2dgrd(2)=DimIDs(12)
def_his.F:        u3dgrd(1)=DimIDs(21)
def_his.F:        u3dgrd(2)=DimIDs(12)
def_his.F:        u2dgrd(1)=DimIDs( 2)
def_his.F:        u2dgrd(2)=DimIDs( 6)
def_his.F:        u2dgrd(3)=DimIDs(12)
def_his.F:        u3dgrd(1)=DimIDs( 2)
def_his.F:        u3dgrd(2)=DimIDs( 6)
def_his.F:        u3dgrd(3)=DimIDs( 9)
def_his.F:        u3dgrd(4)=DimIDs(12)
def_his.F:        v2dgrd(1)=DimIDs(19)
def_his.F:        v2dgrd(2)=DimIDs(12)
def_his.F:        v3dgrd(1)=DimIDs(22)
def_his.F:        v3dgrd(2)=DimIDs(12)
def_his.F:        v2dgrd(1)=DimIDs( 3)
def_his.F:        v2dgrd(2)=DimIDs( 7)
def_his.F:        v2dgrd(3)=DimIDs(12)
def_his.F:        v3dgrd(1)=DimIDs( 3)
def_his.F:        v3dgrd(2)=DimIDs( 7)
def_his.F:        v3dgrd(3)=DimIDs( 9)
def_his.F:        v3dgrd(4)=DimIDs(12)
def_his.F:        r3degrd(1)=DimIDs( 1)
def_his.F:        r3degrd(2)=DimIDs( 5)
def_his.F:        r3degrd(3)=DimIDs(33)
def_his.F:        r3degrd(4)=DimIDs(12)
def_his.F:        u3degrd(1)=DimIDs( 2)
def_his.F:        u3degrd(2)=DimIDs( 6)
def_his.F:        u3degrd(3)=DimIDs(33)
def_his.F:        u3degrd(4)=DimIDs(12)
def_his.F:        v3degrd(1)=DimIDs( 3)
def_his.F:        v3degrd(2)=DimIDs( 7)
def_his.F:        v3degrd(3)=DimIDs(33)
def_his.F:        v3degrd(4)=DimIDs(12)
def_his.F:        t3degrd(1)=DimIDs( 1)
def_his.F:        t3degrd(2)=DimIDs( 5)
def_his.F:        t3degrd(3)=DimIDs(33)
def_his.F:        t3degrd(4)=DimIDs(12)
def_his.F:        w3dgrd(1)=DimIDs(23)
def_his.F:        w3dgrd(2)=DimIDs(12)
def_his.F:        w3dgrd(1)=DimIDs( 1)
def_his.F:        w3dgrd(2)=DimIDs( 5)
def_his.F:        w3dgrd(3)=DimIDs(10)
def_his.F:        w3dgrd(4)=DimIDs(12)
def_his.F:        b3dgrd(1)=DimIDs(24)
def_his.F:        b3dgrd(2)=DimIDs(12)
def_his.F:        b3dgrd(1)=DimIDs( 1)
def_his.F:        b3dgrd(2)=DimIDs( 5)
def_his.F:        b3dgrd(3)=DimIDs(16)
def_his.F:        b3dgrd(4)=DimIDs(12)
def_his.F:        s3dgrd(1)=DimIDs( 1)
def_his.F:        s3dgrd(2)=DimIDs( 5)
def_his.F:        s3dgrd(3)=DimIDs(34)
def_his.F:        s3dgrd(4)=DimIDs(12)
def_his.F:        CALL def_info (ng, iNLM, HIS(ng)%ncid, ncname, DimIDs)
def_impulse.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_impulse.F:        DimIDs=0
def_impulse.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_impulse.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_impulse.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_impulse.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_impulse.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_impulse.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_impulse.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_impulse.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_impulse.F:     &                 N(ng), DimIDs( 9))
def_impulse.F:     &                 N(ng)+1, DimIDs(10))
def_impulse.F:     &                 NT(ng), DimIDs(11))
def_impulse.F:     &                 NST, DimIDs(32))
def_impulse.F:     &                 Nbed, DimIDs(16))
def_impulse.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_impulse.F:     &                 Ndom, DimIDs(27))
def_impulse.F:     &                 Nphy, DimIDs(25))
def_impulse.F:     &                 Nbac, DimIDs(26))
def_impulse.F:     &                 Ndom, DimIDs(27))
def_impulse.F:     &                 Nfec, DimIDs(28))
def_impulse.F:     &                 4, DimIDs(14))
def_impulse.F:     &                 NstateVar(ng), DimIDs(29))
def_impulse.F:     &                 nf90_unlimited, DimIDs(12))
def_impulse.F:        recdim=DimIDs(12)
def_impulse.F:        t2dgrd(1)=DimIDs(17)
def_impulse.F:        t2dgrd(2)=DimIDs(12)
def_impulse.F:        t3dgrd(1)=DimIDs(20)
def_impulse.F:        t3dgrd(2)=DimIDs(12)
def_impulse.F:        t2dgrd(1)=DimIDs( 1)
def_impulse.F:        t2dgrd(2)=DimIDs( 5)
def_impulse.F:        t2dgrd(3)=DimIDs(12)
def_impulse.F:        t3dgrd(1)=DimIDs( 1)
def_impulse.F:        t3dgrd(2)=DimIDs( 5)
def_impulse.F:        t3dgrd(3)=DimIDs( 9)
def_impulse.F:        t3dgrd(4)=DimIDs(12)
def_impulse.F:        u2dgrd(1)=DimIDs(18)
def_impulse.F:        u2dgrd(2)=DimIDs(12)
def_impulse.F:        u3dgrd(1)=DimIDs(21)
def_impulse.F:        u3dgrd(2)=DimIDs(12)
def_impulse.F:        u2dgrd(1)=DimIDs( 2)
def_impulse.F:        u2dgrd(2)=DimIDs( 6)
def_impulse.F:        u2dgrd(3)=DimIDs(12)
def_impulse.F:        u3dgrd(1)=DimIDs( 2)
def_impulse.F:        u3dgrd(2)=DimIDs( 6)
def_impulse.F:        u3dgrd(3)=DimIDs( 9)
def_impulse.F:        u3dgrd(4)=DimIDs(12)
def_impulse.F:        v2dgrd(1)=DimIDs(19)
def_impulse.F:        v2dgrd(2)=DimIDs(12)
def_impulse.F:        v3dgrd(1)=DimIDs(22)
def_impulse.F:        v3dgrd(2)=DimIDs(12)
def_impulse.F:        v2dgrd(1)=DimIDs( 3)
def_impulse.F:        v2dgrd(2)=DimIDs( 7)
def_impulse.F:        v2dgrd(3)=DimIDs(12)
def_impulse.F:        v3dgrd(1)=DimIDs( 3)
def_impulse.F:        v3dgrd(2)=DimIDs( 7)
def_impulse.F:        v3dgrd(3)=DimIDs( 9)
def_impulse.F:        v3dgrd(4)=DimIDs(12)
def_impulse.F:        CALL def_info (ng, iTLM, TLF(ng)%ncid, ncname, DimIDs)
def_info.F:      SUBROUTINE def_info (ng, model, ncid, ncname, DimIDs)
def_info.F:!     DimIDs   NetCDF dimensions IDs (integer vector):                 !
def_info.F:!                DimIDs( 1) => XI-dimension at RHO-points.             !
def_info.F:!                DimIDs( 2) => XI-dimension at U-points.               !
def_info.F:!                DimIDs( 3) => XI-dimension at V-points.               !
def_info.F:!                DimIDs( 4) => XI-dimension at PSI-points.             !
def_info.F:!                DimIDs( 5) => ETA-dimension at RHO-points.            !
def_info.F:!                DimIDs( 6) => ETA-dimension at U-points.              !
def_info.F:!                DimIDs( 7) => ETA-dimension at V-points.              !
def_info.F:!                DimIDs( 8) => ETA-dimension at PSI-points.            !
def_info.F:!                DimIDs( 9) => S-dimension at RHO-points.              !
def_info.F:!                DimIDs(10) => S-dimension at W-points.                !
def_info.F:!                DimIDs(11) => Number of tracers dimension.            !
def_info.F:!                DimIDs(12) => Unlimited time record dimension.        !
def_info.F:!                DimIDs(13) => Number of stations dimension.           !
def_info.F:!                DimIDs(14) => Boundary dimension.                     !
def_info.F:!                DimIDs(15) => Number of floats dimension.             !
def_info.F:!                DimIDs(16) => Number sediment bed layers dimension.   !
def_info.F:!                DimIDs(17) => Dimension 2D water RHO-points.          !
def_info.F:!                DimIDs(18) => Dimension 2D water U-points.            !
def_info.F:!                DimIDs(19) => Dimension 2D water V-points.            !
def_info.F:!                DimIDs(20) => Dimension 3D water RHO-points.          !
def_info.F:!                DimIDs(21) => Dimension 3D water U-points.            !
def_info.F:!                DimIDs(23) => Dimension 3D water W-points.            !
def_info.F:!                DimIDs(24) => Dimension sediment bed water points.    !
def_info.F:!                DimIDs(25) => Number of EcoSim phytoplankton groups.  !
def_info.F:!                DimIDs(26) => Number of EcoSim bateria groups.        !
def_info.F:!                DimIDs(27) => Number of EcoSim DOM groups.            !
def_info.F:!                DimIDs(28) => Number of EcoSim fecal groups.          !
def_info.F:!                DimIDs(29) => Number of state variables.              !
def_info.F:!                DimIDs(30) => Number of 3D variables time levels (2). !
def_info.F:!                DimIDs(31) => Number of 2D variables time levels (3). !
def_info.F:!                DimIDs(32) => Number of sediment tracers.             !
def_info.F:!                DimIDs(33) => Number of wave directions.              !
def_info.F:      integer, intent(in) :: DimIDs(33)
def_info.F:      integer, intent(in) :: DimIDs(32)
def_info.F:      p2dgrd(1)=DimIDs(4)
def_info.F:      p2dgrd(2)=DimIDs(8)
def_info.F:      t2dgrd(1)=DimIDs(1)
def_info.F:      t2dgrd(2)=DimIDs(5)
def_info.F:      u2dgrd(1)=DimIDs(2)
def_info.F:      u2dgrd(2)=DimIDs(6)
def_info.F:      v2dgrd(1)=DimIDs(3)
def_info.F:      v2dgrd(2)=DimIDs(7)
def_info.F:      srdim=DimIDs(9)
def_info.F:      swdim=DimIDs(10)
def_info.F:      trcdim=DimIDs(11)
def_info.F:      seddim=DimIDs(32)
def_info.F:      stadim=DimIDs(13)
def_info.F:      brydim=DimIDs(14)
def_info.F:      statedim=DimIDs(29)
def_info.F:      tbrydim(1)=DimIDs(11)
def_info.F:      tbrydim(2)=DimIDs(14)
def_info.F:      phydim=DimIDs(25)
def_info.F:      bacdim=DimIDs(26)
def_info.F:      domdim=DimIDs(27)
def_info.F:      fecdim=DimIDs(28)
def_info.F:      domdim=DimIDs(27)
def_ini.F:      integer :: DimIDs(32), Vsize(4)
def_ini.F:              DimIDs( 1)=dim_id(i)
def_ini.F:              DimIDs( 2)=dim_id(i)
def_ini.F:              DimIDs( 3)=dim_id(i)
def_ini.F:              DimIDs( 5)=dim_id(i)
def_ini.F:              DimIDs( 6)=dim_id(i)
def_ini.F:              DimIDs( 7)=dim_id(i)
def_ini.F:              DimIDs( 9)=dim_id(i)
def_ini.F:              DimIDs(10)=dim_id(i)
def_ini.F:              DimIDs(14)=dim_id(i)
def_ini.F:        DimIDs(12)=rec_id
def_ini.F:     &                   4, DimIDs(14))
def_ini.F:        t2dobc(2)=DimIDs(14)
def_ini.F:        t2dobc(4)=DimIDs(12)
def_ini.F:        t3dobc(2)=DimIDs( 9)
def_ini.F:        t3dobc(3)=DimIDs(14)
def_ini.F:        t3dobc(5)=DimIDs(12)
def_ini.F:        t4dfrc(1)=DimIDs( 1)
def_ini.F:        t4dfrc(2)=DimIDs( 5)
def_ini.F:        t4dfrc(4)=DimIDs(12)
def_ini.F:        u4dfrc(1)=DimIDs( 2)
def_ini.F:        u4dfrc(2)=DimIDs( 6)
def_ini.F:        u4dfrc(4)=DimIDs(12)
def_ini.F:        v4dfrc(1)=DimIDs( 3)
def_ini.F:        v4dfrc(2)=DimIDs( 7)
def_ini.F:        v4dfrc(4)=DimIDs(12)
def_lanczos.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_lanczos.F:        DimIDs=0
def_lanczos.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_lanczos.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_lanczos.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_lanczos.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_lanczos.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_lanczos.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_lanczos.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_lanczos.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_lanczos.F:     &                 N(ng), DimIDs( 9))
def_lanczos.F:     &                 N(ng), DimIDs( 9))
def_lanczos.F:     &                 N(ng)+1, DimIDs(10))
def_lanczos.F:     &                 NT(ng), DimIDs(11))
def_lanczos.F:     &                 NST, DimIDs(32))
def_lanczos.F:     &                 Nbed, DimIDs(16))
def_lanczos.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_lanczos.F:     &                 Ndom, DimIDs(27))
def_lanczos.F:     &                 Nphy, DimIDs(25))
def_lanczos.F:     &                 Nbac, DimIDs(26))
def_lanczos.F:     &                 Ndom, DimIDs(27))
def_lanczos.F:     &                 Nfec, DimIDs(28))
def_lanczos.F:     &                 4, DimIDs(14))
def_lanczos.F:     &                 NstateVar(ng), DimIDs(29))
def_lanczos.F:     &                 Nfrec(ng), DimIDs(30))
def_lanczos.F:     &                 Nbrec(ng), DimIDs(31))
def_lanczos.F:     &                 nf90_unlimited, DimIDs(12))
def_lanczos.F:        recdim=DimIDs(12)
def_lanczos.F:        frecdim=DimIDs(30)
def_lanczos.F:        brecdim=DimIDs(31)
def_lanczos.F:        t2dgrd(1)=DimIDs(17)
def_lanczos.F:        t2dgrd(2)=DimIDs(12)
def_lanczos.F:        t3dgrd(1)=DimIDs(20)
def_lanczos.F:        t3dgrd(2)=DimIDs(12)
def_lanczos.F:        t2dgrd(1)=DimIDs( 1)
def_lanczos.F:        t2dgrd(2)=DimIDs( 5)
def_lanczos.F:        t2dgrd(3)=DimIDs(12)
def_lanczos.F:        t3dgrd(1)=DimIDs( 1)
def_lanczos.F:        t3dgrd(2)=DimIDs( 5)
def_lanczos.F:        t3dgrd(3)=DimIDs( 9)
def_lanczos.F:        t3dgrd(4)=DimIDs(12)
def_lanczos.F:        t3dfrc(1)=DimIDs( 1)
def_lanczos.F:        t3dfrc(2)=DimIDs( 5)
def_lanczos.F:        t3dfrc(4)=DimIDs(12)
def_lanczos.F:        t2dobc(2)=DimIDs(14)
def_lanczos.F:        t2dobc(4)=DimIDs(12)
def_lanczos.F:        t3dobc(2)=DimIDs( 9)
def_lanczos.F:        t3dobc(3)=DimIDs(14)
def_lanczos.F:        t3dobc(5)=DimIDs(12)
def_lanczos.F:        u2dgrd(1)=DimIDs(18)
def_lanczos.F:        u2dgrd(2)=DimIDs(12)
def_lanczos.F:        u3dgrd(1)=DimIDs(21)
def_lanczos.F:        u3dgrd(2)=DimIDs(12)
def_lanczos.F:        u2dgrd(1)=DimIDs( 2)
def_lanczos.F:        u2dgrd(2)=DimIDs( 6)
def_lanczos.F:        u2dgrd(3)=DimIDs(12)
def_lanczos.F:        u3dgrd(1)=DimIDs( 2)
def_lanczos.F:        u3dgrd(2)=DimIDs( 6)
def_lanczos.F:        u3dgrd(3)=DimIDs( 9)
def_lanczos.F:        u3dgrd(4)=DimIDs(12)
def_lanczos.F:        u3dfrc(1)=DimIDs( 2)
def_lanczos.F:        u3dfrc(2)=DimIDs( 6)
def_lanczos.F:        u3dfrc(4)=DimIDs(12)
def_lanczos.F:        v2dgrd(1)=DimIDs(19)
def_lanczos.F:        v2dgrd(2)=DimIDs(12)
def_lanczos.F:        v3dgrd(1)=DimIDs(22)
def_lanczos.F:        v3dgrd(2)=DimIDs(12)
def_lanczos.F:        v2dgrd(1)=DimIDs( 3)
def_lanczos.F:        v2dgrd(2)=DimIDs( 7)
def_lanczos.F:        v2dgrd(3)=DimIDs(12)
def_lanczos.F:        v3dgrd(1)=DimIDs( 3)
def_lanczos.F:        v3dgrd(2)=DimIDs( 7)
def_lanczos.F:        v3dgrd(3)=DimIDs( 9)
def_lanczos.F:        v3dgrd(4)=DimIDs(12)
def_lanczos.F:        v3dfrc(1)=DimIDs( 3)
def_lanczos.F:        v3dfrc(2)=DimIDs( 7)
def_lanczos.F:        v3dfrc(4)=DimIDs(12)
def_lanczos.F:        w3dgrd(1)=DimIDs(23)
def_lanczos.F:        w3dgrd(2)=DimIDs(12)
def_lanczos.F:        w3dgrd(1)=DimIDs( 1)
def_lanczos.F:        w3dgrd(2)=DimIDs( 5)
def_lanczos.F:        w3dgrd(3)=DimIDs(10)
def_lanczos.F:        w3dgrd(4)=DimIDs(12)
def_lanczos.F:        CALL def_info (ng, iADM, LCZ(ng)%ncid, ncname, DimIDs)
def_norm.F:      integer :: DimIDs(32), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_norm.F:        DimIDs=0
def_norm.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_norm.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_norm.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_norm.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_norm.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_norm.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_norm.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_norm.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_norm.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_norm.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_norm.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_norm.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_norm.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_norm.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_norm.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_norm.F:     &                 N(ng), DimIDs( 9))
def_norm.F:     &                 N(ng)+1, DimIDs(10))
def_norm.F:     &                 NT(ng), DimIDs(11))
def_norm.F:     &                 NST, DimIDs(32))
def_norm.F:     &                 Nbed, DimIDs(16))
def_norm.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_norm.F:     &                 Ndom, DimIDs(27))
def_norm.F:     &                 Nphy, DimIDs(25))
def_norm.F:     &                 Nbac, DimIDs(26))
def_norm.F:     &                 Ndom, DimIDs(27))
def_norm.F:     &                 Nfec, DimIDs(28))
def_norm.F:     &                 4, DimIDs(14))
def_norm.F:     &                 NstateVar(ng), DimIDs(29))
def_norm.F:     &                 nf90_unlimited, DimIDs(12))
def_norm.F:        recdim=DimIDs(12)
def_norm.F:        t2dgrd(1)=DimIDs(17)
def_norm.F:        t2dgrd(2)=DimIDs(12)
def_norm.F:        t3dgrd(1)=DimIDs(20)
def_norm.F:        t3dgrd(2)=DimIDs(12)
def_norm.F:        t2dgrd(1)=DimIDs( 1)
def_norm.F:        t2dgrd(2)=DimIDs( 5)
def_norm.F:        t2dgrd(3)=DimIDs(12)
def_norm.F:        t3dgrd(1)=DimIDs( 1)
def_norm.F:        t3dgrd(2)=DimIDs( 5)
def_norm.F:        t3dgrd(3)=DimIDs( 9)
def_norm.F:        t3dgrd(4)=DimIDs(12)
def_norm.F:          t2dobc(2)=DimIDs(14)
def_norm.F:          t2dobc(3)=DimIDs(12)
def_norm.F:          t3dobc(2)=DimIDs( 9)
def_norm.F:          t3dobc(3)=DimIDs(14)
def_norm.F:          t3dobc(4)=DimIDs(12)
def_norm.F:        u2dgrd(1)=DimIDs(18)
def_norm.F:        u2dgrd(2)=DimIDs(12)
def_norm.F:        u3dgrd(1)=DimIDs(21)
def_norm.F:        u3dgrd(2)=DimIDs(12)
def_norm.F:        u2dgrd(1)=DimIDs( 2)
def_norm.F:        u2dgrd(2)=DimIDs( 6)
def_norm.F:        u2dgrd(3)=DimIDs(12)
def_norm.F:        u3dgrd(1)=DimIDs( 2)
def_norm.F:        u3dgrd(2)=DimIDs( 6)
def_norm.F:        u3dgrd(3)=DimIDs( 9)
def_norm.F:        u3dgrd(4)=DimIDs(12)
def_norm.F:        v2dgrd(1)=DimIDs(19)
def_norm.F:        v2dgrd(2)=DimIDs(12)
def_norm.F:        v3dgrd(1)=DimIDs(22)
def_norm.F:        v3dgrd(2)=DimIDs(12)
def_norm.F:        v2dgrd(1)=DimIDs( 3)
def_norm.F:        v2dgrd(2)=DimIDs( 7)
def_norm.F:        v2dgrd(3)=DimIDs(12)
def_norm.F:        v3dgrd(1)=DimIDs( 3)
def_norm.F:        v3dgrd(2)=DimIDs( 7)
def_norm.F:        v3dgrd(3)=DimIDs( 9)
def_norm.F:        v3dgrd(4)=DimIDs(12)
def_norm.F:        CALL def_info (ng, iTLM, NRM(ifile,ng)%ncid, ncname, DimIDs)
def_rst.F:      integer :: DimIDs(32)
def_rst.F:        DimIDs=0
def_rst.F:     &                 IOBOUNDS(ng)%xi_rho, DimIDs( 1))
def_rst.F:     &                 IOBOUNDS(ng)%xi_u, DimIDs( 2))
def_rst.F:     &                 IOBOUNDS(ng)%xi_v, DimIDs( 3))
def_rst.F:     &                 IOBOUNDS(ng)%xi_psi, DimIDs( 4))
def_rst.F:     &                 IOBOUNDS(ng)%eta_rho, DimIDs( 5))
def_rst.F:     &                 IOBOUNDS(ng)%eta_u, DimIDs( 6))
def_rst.F:     &                 IOBOUNDS(ng)%eta_v, DimIDs( 7))
def_rst.F:     &                 IOBOUNDS(ng)%eta_psi, DimIDs( 8))
def_rst.F:     &                 IOBOUNDS(ng)%xy_rho, DimIDs(17))
def_rst.F:     &                 IOBOUNDS(ng)%xy_u, DimIDs(18))
def_rst.F:     &                 IOBOUNDS(ng)%xy_v, DimIDs(19))
def_rst.F:     &                 IOBOUNDS(ng)%xy_rho*N(ng), DimIDs(20))
def_rst.F:     &                 IOBOUNDS(ng)%xy_u*N(ng), DimIDs(21))
def_rst.F:     &                 IOBOUNDS(ng)%xy_v*N(ng), DimIDs(22))
def_rst.F:     &                 IOBOUNDS(ng)%xy_rho*(N(ng)+1), DimIDs(23))
def_rst.F:     &                 N(ng), DimIDs( 9))
def_rst.F:     &                 N(ng), DimIDs( 9))
def_rst.F:     &                 N(ng)+1, DimIDs(10))
def_rst.F:     &                 NT(ng), DimIDs(11))
def_rst.F:     &                 NST, DimIDs(32))
def_rst.F:     &                 Nbed, DimIDs(16))
def_rst.F:     &                 IOBOUNDS(ng)%xy_rho*Nbed, DimIDs(24))
def_rst.F:     &                 Ndom, DimIDs(27))
def_rst.F:     &                 Nphy, DimIDs(25))
def_rst.F:     &                 Nbac, DimIDs(26))
def_rst.F:     &                 Ndom, DimIDs(27))
def_rst.F:     &                 Nfec, DimIDs(28))
def_rst.F:     &                 4, DimIDs(14))
def_rst.F:     &                 NstateVar(ng), DimIDs(29))
def_rst.F:     &                 2, DimIDs(30))
def_rst.F:     &                 3, DimIDs(31))
def_rst.F:     &                 nf90_unlimited, DimIDs(12))
def_rst.F:        recdim=DimIDs(12)
def_rst.F:        t2dgrd(1)=DimIDs(17)
def_rst.F:        t2dgrd(2)=DimIDs(12)
def_rst.F:        sr2dgrd(1)=DimIDs(17)
def_rst.F:        sr2dgrd(2)=DimIDs(12)
def_rst.F:        t3dgrd(1)=DimIDs(20)
def_rst.F:        t3dgrd(2)=DimIDs(12)
def_rst.F:        r3dgrd(1)=DimIDs(20)
def_rst.F:        r3dgrd(2)=DimIDs(12)
def_rst.F:        t2dgrd(1)=DimIDs( 1)
def_rst.F:        t2dgrd(2)=DimIDs( 5)
def_rst.F:        sr2dgrd(1)=DimIDs( 1)
def_rst.F:        sr2dgrd(2)=DimIDs( 5)
def_rst.F:        sr2dgrd(3)=DimIDs(12)
def_rst.F:        t2dgrd(3)=DimIDs(31)
def_rst.F:        t2dgrd(4)=DimIDs(12)
def_rst.F:        t2dgrd(3)=DimIDs(12)
def_rst.F:        t3dgrd(1)=DimIDs( 1)
def_rst.F:        t3dgrd(2)=DimIDs( 5)
def_rst.F:        t3dgrd(3)=DimIDs( 9)
def_rst.F:        r3dgrd(1)=DimIDs( 1)
def_rst.F:        r3dgrd(2)=DimIDs( 5)
def_rst.F:        r3dgrd(3)=DimIDs( 9)
def_rst.F:        t3dgrd(4)=DimIDs(30)
def_rst.F:        t3dgrd(5)=DimIDs(12)
def_rst.F:        t3dgrd(4)=DimIDs(12)
def_rst.F:        r3dgrd(4)=DimIDs(12)
def_rst.F:        sp2dgrd(1)=DimIDs( 4)
def_rst.F:        sp2dgrd(2)=DimIDs( 8)
def_rst.F:        sp2dgrd(3)=DimIDs(12)
def_rst.F:        u2dgrd(1)=DimIDs(18)
def_rst.F:        u2dgrd(2)=DimIDs(12)
def_rst.F:        u3dgrd(1)=DimIDs(21)
def_rst.F:        u3dgrd(2)=DimIDs(12)
def_rst.F:        u2dgrd(1)=DimIDs( 2)
def_rst.F:        u2dgrd(2)=DimIDs( 6)
def_rst.F:        u2dgrd(3)=DimIDs(31)
def_rst.F:        u2dgrd(4)=DimIDs(12)
def_rst.F:        u2dgrd(3)=DimIDs(12)
def_rst.F:        u3dgrd(1)=DimIDs( 2)
def_rst.F:        u3dgrd(2)=DimIDs( 6)
def_rst.F:        u3dgrd(3)=DimIDs( 9)
def_rst.F:        u3dgrd(4)=DimIDs(30)
def_rst.F:        u3dgrd(5)=DimIDs(12)
def_rst.F:        u3dgrd(4)=DimIDs(12)
def_rst.F:        v2dgrd(1)=DimIDs(19)
def_rst.F:        v2dgrd(2)=DimIDs(12)
def_rst.F:        v3dgrd(1)=DimIDs(22)
def_rst.F:        v3dgrd(2)=DimIDs(12)
def_rst.F:        v2dgrd(1)=DimIDs( 3)
def_rst.F:        v2dgrd(2)=DimIDs( 7)
def_rst.F:        v2dgrd(3)=DimIDs(31)
def_rst.F:        v2dgrd(4)=DimIDs(12)
def_rst.F:        v2dgrd(3)=DimIDs(12)
def_rst.F:        v3dgrd(1)=DimIDs( 3)
def_rst.F:        v3dgrd(2)=DimIDs( 7)
def_rst.F:        v3dgrd(3)=DimIDs( 9)
def_rst.F:        v3dgrd(4)=DimIDs(30)
def_rst.F:        v3dgrd(5)=DimIDs(12)
def_rst.F:        v3dgrd(4)=DimIDs(12)
def_rst.F:        r2dgrd(1)=DimIDs(17)
def_rst.F:        r2dgrd(2)=DimIDs(12)
def_rst.F:        r2dgrd(1)=DimIDs( 1)
def_rst.F:        r2dgrd(2)=DimIDs( 5)
def_rst.F:        r2dgrd(3)=DimIDs(30)
def_rst.F:        r2dgrd(4)=DimIDs(12)
def_rst.F:        ru2dgrd(1)=DimIDs(18)
def_rst.F:        ru2dgrd(2)=DimIDs(12)
def_rst.F:        ru2dgrd(1)=DimIDs(21)
def_rst.F:        ru2dgrd(2)=DimIDs(12)
def_rst.F:        ru2dgrd(1)=DimIDs( 2)
def_rst.F:        ru2dgrd(2)=DimIDs( 6)
def_rst.F:        ru2dgrd(3)=DimIDs(30)
def_rst.F:        ru2dgrd(4)=DimIDs(12)
def_rst.F:        ru3dgrd(1)=DimIDs( 2)
def_rst.F:        ru3dgrd(2)=DimIDs( 6)
def_rst.F:        ru3dgrd(3)=DimIDs(10)
def_rst.F:        ru3dgrd(4)=DimIDs(30)
def_rst.F:        ru3dgrd(5)=DimIDs(12)
def_rst.F:        rv2dgrd(1)=DimIDs(19)
def_rst.F:        rv2dgrd(2)=DimIDs(12)
def_rst.F:        rv3dgrd(1)=DimIDs(22)
def_rst.F:        rv3dgrd(2)=DimIDs(12)
def_rst.F:        rv2dgrd(1)=DimIDs( 3)
def_rst.F:        rv2dgrd(2)=DimIDs( 7)
def_rst.F:        rv2dgrd(3)=DimIDs(30)
def_rst.F:        rv2dgrd(4)=DimIDs(12)
def_rst.F:        rv3dgrd(1)=DimIDs( 3)
def_rst.F:        rv3dgrd(2)=DimIDs( 7)
def_rst.F:        rv3dgrd(3)=DimIDs(10)
def_rst.F:        rv3dgrd(4)=DimIDs(30)
def_rst.F:        rv3dgrd(5)=DimIDs(12)
def_rst.F:        w3dgrd(1)=DimIDs(23)
def_rst.F:        w3dgrd(2)=DimIDs(12)
def_rst.F:        k3dgrd(1)=DimIDs(23)
def_rst.F:        k3dgrd(2)=DimIDs(12)
def_rst.F:        w3dgrd(1)=DimIDs( 1)
def_rst.F:        w3dgrd(2)=DimIDs( 5)
def_rst.F:        w3dgrd(3)=DimIDs(10)
def_rst.F:        w3dgrd(4)=DimIDs(12)
def_rst.F:        k3dgrd(1)=DimIDs( 1)
def_rst.F:        k3dgrd(2)=DimIDs( 5)
def_rst.F:        k3dgrd(3)=DimIDs(10)
def_rst.F:        k3dgrd(4)=DimIDs(30)
def_rst.F:        k3dgrd(5)=DimIDs(12)
def_rst.F:        su2dgrd(1)=DimIDs(18)
def_rst.F:        su2dgrd(2)=DimIDs(12)
def_rst.F:        sv2dgrd(1)=DimIDs(19)
def_rst.F:        sv2dgrd(2)=DimIDs(12)
def_rst.F:        su2dgrd(1)=DimIDs( 2)
def_rst.F:        su2dgrd(2)=DimIDs( 6)
def_rst.F:        su2dgrd(3)=DimIDs(12)
def_rst.F:        sv2dgrd(1)=DimIDs( 3)
def_rst.F:        sv2dgrd(2)=DimIDs( 7)
def_rst.F:        sv2dgrd(3)=DimIDs(12)
def_rst.F:        sr3dgrd(1)=DimIDs(24)
def_rst.F:        sr3dgrd(2)=DimIDs(12)
def_rst.F:        su3dgrd(1)=DimIDs(21)
def_rst.F:        su3dgrd(2)=DimIDs(12)
def_rst.F:        sv3dgrd(1)=DimIDs(22)
def_rst.F:        sv3dgrd(2)=DimIDs(12)
def_rst.F:        sr3dgrd(1)=DimIDs( 1)
def_rst.F:        sr3dgrd(2)=DimIDs( 5)
def_rst.F:        sr3dgrd(3)=DimIDs(16)
def_rst.F:        sr3dgrd(4)=DimIDs(12)
def_rst.F:        su3dgrd(1)=DimIDs( 2)
def_rst.F:        su3dgrd(2)=DimIDs( 6)
def_rst.F:        su3dgrd(3)=DimIDs( 9)
def_rst.F:        su3dgrd(4)=DimIDs(12)
def_rst.F:        sv3dgrd(1)=DimIDs( 3)
def_rst.F:        sv3dgrd(2)=DimIDs( 7)
def_rst.F:        sv3dgrd(3)=DimIDs( 9)
def_rst.F:        sv3dgrd(4)=DimIDs(12)
def_rst.F:        CALL def_info (ng, iNLM, RST(ng)%ncid, ncname, DimIDs)
def_station.F:      integer :: DimIDs(32), pgrd(2)
def_station.F:        DimIDs=0
def_station.F:     &                 N(ng), DimIDs( 9))
def_station.F:     &                 N(ng)+1, DimIDs(10))
def_station.F:     &                 NT(ng), DimIDs(11))
def_station.F:     &                 NST, DimIDs(32))
def_station.F:     &                 Nbed, DimIDs(16))
def_station.F:     &                 Ndom, DimIDs(27))
def_station.F:     &                 Nphy, DimIDs(25))
def_station.F:     &                 Nbac, DimIDs(26))
def_station.F:     &                 Ndom, DimIDs(27))
def_station.F:     &                 Nfec, DimIDs(28))
def_station.F:     &                 Nstation(ng), DimIDs(13))
def_station.F:     &                 4, DimIDs(14))
def_station.F:     &                 NstateVar(ng), DimIDs(29))
def_station.F:     &                 nf90_unlimited, DimIDs(12))
def_station.F:        recdim=DimIDs(12)
def_station.F:        stadim=DimIDs(13)
def_station.F:        pgrd(1)=DimIDs(13)
def_station.F:        pgrd(2)=DimIDs(12)
def_station.F:        rgrd(1)=DimIDs( 9)
def_station.F:        rgrd(2)=DimIDs(13)
def_station.F:        rgrd(3)=DimIDs(12)
def_station.F:        wgrd(1)=DimIDs(10)
def_station.F:        wgrd(2)=DimIDs(13)
def_station.F:        wgrd(3)=DimIDs(12)
def_station.F:        bgrd(1)=DimIDs(16)
def_station.F:        bgrd(2)=DimIDs(13)
def_station.F:        bgrd(3)=DimIDs(12)
def_station.F:        CALL def_info (ng, iNLM, STA(ng)%ncid, ncname, DimIDs)
def_tides.F:      integer :: DimIDs(32), tharm(2), t2dgrd(3), u2dgrd(3), v2dgrd(3)
def_tides.F:        DimIDs=0
def_tides.F:                DimIDs( 1)=dim_id(i)
def_tides.F:                DimIDs( 2)=dim_id(i)
def_tides.F:                DimIDs( 3)=dim_id(i)
def_tides.F:                DimIDs( 5)=dim_id(i)
def_tides.F:                DimIDs( 6)=dim_id(i)
def_tides.F:                DimIDs( 7)=dim_id(i)
def_tides.F:                DimIDs( 8)=dim_id(i)
def_tides.F:                DimIDs( 9)=dim_id(i)
def_tides.F:                DimIDs(12)=dim_id(i)
def_tides.F:          IF (DimIDs( 9).eq.0) THEN
def_tides.F:     &                     N(ng), DimIDs( 9))
def_tides.F:          IF (DimIDs(12).eq.0) THEN
def_tides.F:     &                     2*NTC(ng)+1, DimIDs(12))
def_tides.F:        tharm(1)=DimIDs(8)
def_tides.F:        tharm(2)=DimIDs(8)
def_tides.F:        t2dgrd(1)=DimIDs( 1)
def_tides.F:        t2dgrd(2)=DimIDs( 5)
def_tides.F:        t2dgrd(3)=DimIDs(12)
def_tides.F:        t3dgrd(1)=DimIDs( 1)
def_tides.F:        t3dgrd(2)=DimIDs( 5)
def_tides.F:        t3dgrd(3)=DimIDs( 9)
def_tides.F:        t3dgrd(4)=DimIDs(12)
def_tides.F:        u2dgrd(1)=DimIDs( 2)
def_tides.F:        u2dgrd(2)=DimIDs( 6)
def_tides.F:        u2dgrd(3)=DimIDs(12)
def_tides.F:        u3dgrd(1)=DimIDs( 2)
def_tides.F:        u3dgrd(2)=DimIDs( 6)
def_tides.F:        u3dgrd(3)=DimIDs( 9)
def_tides.F:        u3dgrd(4)=DimIDs(12)
def_tides.F:        v2dgrd(1)=DimIDs( 3)
def_tides.F:        v2dgrd(2)=DimIDs( 7)
def_tides.F:        v2dgrd(3)=DimIDs(12)
def_tides.F:        v3dgrd(1)=DimIDs( 3)
def_tides.F:        v3dgrd(2)=DimIDs( 7)
def_tides.F:        v3dgrd(3)=DimIDs( 9)
def_tides.F:        v3dgrd(4)=DimIDs(12)
