Brief History of Vegetation Folder 
Written by Tarandeep S. Kalra
06/10/2015
Co-editors : Neil K. Ganju, Alexis Beudin 

---------------------------------------------------------------
***************************************************************
UPDATES (Please mention the line of the code and date of change):
(Always run the test cases after updates)
***************************************************************
---------------------------------------------------------------



-----------------------------------------------------------------------------------------
***************************************************************
How the VEGETATION FOLDER was added to COAWST 
(If you see anything that is not clear or is missing, please feel free to edit or
contact the authors)
***************************************************************
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
makefile should include Vegetation folder
-----------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------
       INSIDE THE VEGETATION FOLDER (# VEGETATION)
-----------------------------------------------------------------------------------------
1. vegetation_mod.F --> 
a) Assigned the number of variable and fixed property types (eg. NVEG_PROP, NVEG_PROPFIX) 
b) Allocated variables that would be read in through vegetation.in (eg. CL_VEG, id's for output)
        
2. veg_arr.F --> 
a) allocated all the vegetation arrays

These above two files are the most important for introducing new variables, arrays in the folder

3.) vegetation_def.F --> 
a) Described the variables that are read in through vegetation.in
(equivalent to using varinfo.dat) 
-- *Not sure if this is needed or being used

4.) vegetation_wrt.F --> 
a) Writes the variables that are read in through vegetation.in in a NETCDF file
--* Not sure if this is needed or being used 

5.) veg_rhs.F --> (# VEG_RHS)
a) Algorithm to calculate the contribution of right hand side terms from vegetation. 
**********Outputs ru_veg, rv_veg, bend******** 
b) ru_veg--> Feeds back to the ../rhs3d.F
c) rv_veg--> Feeds back to the ../rhs3d.F
d) bend--> bending calculated for flexible plants --> Feeds back to the veg_gls_corstep.F

6.) veg_gls_corstep.F  (# VEG_TURB)
a) Algorithm that calculates tke (turbulent kinetic energy) and gls(length scales) contribution
from vegetation.  
*********Outputs tke_veg, gls_veg***********
b)tke_veg--> Feeds back to the ../gls_corstep.F
c)gls_veg--> Feeds back to the ../gls_cosrstep.F 

7) wave_thrust_marsh.F (# WAVE_THRUST_MARSH) 

-----------------------------------------------
       OUTSIDE THE VEGETATION FOLDER
-----------------------------------------------
7)  Created mod_vegetation.F and created mod_vegarr.F
a) Modules/mod_array.F should have the vegetation modules included for reading them 
ie. vegetation_mod.F and veg_arr.F 
*These modules assign values to vegetation folder and create the
vegetation type

8) Nonlinear/rhs.3d.F 
a) Include the calls for veg_rhs.F (search for VEG_RHS)

9 Nonlinear/gls_corstep.F
a) Include the calls for veg_gls_corstep.F (search for VEG_TURB) 

10 Nonlinear/main3d.F
a) Include the call for wave_thrust_marsh.F (search for WAVE_THRUST_MARSH)

11)Also the "makefile" include vegetation folder ../ROMS/makefile

-----------------------------------------------
       READING FROM VEGETATION.IN INPUT 
-----------------------------------------------
12) Added NVEG, CL_VEG, Hout(idTmsk) Currently only outputting Wave thrust marsh outputs
idTims-> Initial masking for marsh face 
idTmsk-> Tonelli's masking 
idTmax-> Maximum thrust at the marsh face
idTton-> Reduced thrust at Tonelli's masking 
a) Add inside Utility/inp_par.F to have vegetation.in read in
b) Add Modules/mod_iounits.F
c) Created Utilities/read_vegpar.F 
d) Change Utilies/read_phypar.F 

 
-----------------------------------------------
                  OUTPUT
-----------------------------------------------
13) Currently outputting data from plant properties and wave_thrust_marsh routine 
1a) Introduce id's in vegetation_mod.h (mentioned before as well in point 1b) above)
1c). Inside Modules/mod_ncparams.F will have vegetation_var.h included
1d). Inside Vegetation/vegetation_inp.h will read in the id 
Check if the Hout(id) are matched in the input
file to be true or false logicals 
OUTPUT from the module should only deal with reading in ID's and then eventually
def_his.F and wrt_his.F are the files where it is written out 
1e) Output to be written in vegetation_def_his.F  and Utility/def_his.F
1f) Output to be written in vegetation_wrt_his.F  and Utility/wrt_his.F
1g) Have the output variable definition in varinfo.dat  

------------------------------------------------
   ANALYTICAL VEGETATION # ANA_VEGETATION
------------------------------------------------
14. Added ANA_VEGETATION
a). Added Functional/Analytical.F so that the analytical file is read
b). Added ANA_VEGETATION in Nonlinear/initial.F 
c). Modify checkdefs.F (which shows what options are turned on)
 

-------------------------------------------------
   READING FROM A .NC FILE 
15. Utility/get_state.F 
to read in the plant for each each veg type
16. Utility/checkvars.F 
should have all the id s that are being written out (both for vegetation
and wave thrust stuff)

-------------------------------------------------
 TURNING ON VEGETATION  
-------------------------------------------------
************************************************
#ifdef vegetation
  #ana_vegetation 
  #ifdef veg_rhs 
  #ifdef veg_turb 
  #ifdef veg_flex
  #ifdef wave_thrust_marsh
   #ifdef ana_marsh_mask 
************************************************

