Effective Quadratures
============================================

Effective-Quadratures is a suite of tools for generating polynomials for parametric computational studies. These polynomials may be used to compute approximations to scientific models; tailored specifically for uncertainty quantification, optimization and numerical integration studies. This is a research code designed for the development and testing of new polynomial techniques in the areas listed above.

Guide
^^^^^

.. toctree::
   :maxdepth: 3

   Code
   Contact
   LICENSE


Glossary
==================

* :ref:`genindex`
* :ref:`modindex`
