

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistics &mdash; Effective Quadratures 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Effective Quadratures 1.0 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="Code.html"/>
        <link rel="next" title="Effective-Subsampling" href="effectivequads.html"/>
        <link rel="prev" title="QR Factorization" href="qr.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="polynomial.html">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivequads.html">Effective-Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">Integrals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Effective Quadratures</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Code.html">Code Documentation</a> &raquo;</li>
      
    <li>Statistics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/computestats.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-effective_quadratures.computestats">
<span id="statistics"></span><h1>Statistics<a class="headerlink" href="#module-effective_quadratures.computestats" title="Permalink to this headline">¶</a></h1>
<p>Computing Statistics from Polynomial Expansions</p>
<dl class="class">
<dt id="effective_quadratures.computestats.Statistics">
<em class="property">class </em><code class="descclassname">effective_quadratures.computestats.</code><code class="descname">Statistics</code><span class="sig-paren">(</span><em>coefficients</em>, <em>index_set</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a Statistics object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>matrix coefficients</strong> (<em>numpy</em>) &#8211; polynomial coefficients (can be from any of the methods)</li>
<li><strong>index_set</strong> (<a class="reference internal" href="indexset.html#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; The index set corresponding to the polynomial basis that was used to compute the coefficients</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getFirstOrderSobol">
<code class="descname">getFirstOrderSobol</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getFirstOrderSobol" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the first order Sobol indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first_order_sobol_indices</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getMean">
<code class="descname">getMean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean of a polynomial expansion using its coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">mean</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong>
The mean is simply the first coefficient of the expansion.</p>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.computestats.Statistics.getVariance">
<code class="descname">getVariance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.computestats.Statistics.getVariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the variance of a polynomial expansion using its coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.computestats.Statistics" title="effective_quadratures.computestats.Statistics"><em>Statistics</em></a>) &#8211; An instance of the Statistics class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">variance</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong>
The variance is the sum of the squares of all the coefficients except the first coefficient.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="effectivequads.html" class="btn btn-neutral float-right" title="Effective-Subsampling" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="qr.html" class="btn btn-neutral" title="QR Factorization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pranay Seshadri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>