


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Effective Quadratures 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Effective Quadratures 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Effective Quadratures</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.computeMean">computeMean() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Code.html#module-effective_quadratures">effective_quadratures (module)</a>
  </dt>

      
  <dt><a href="computestats.html#module-effective_quadratures.computestats">effective_quadratures.computestats (module)</a>
  </dt>

      
  <dt><a href="effectivequads.html#module-effective_quadratures.effectivequads">effective_quadratures.effectivequads (module)</a>
  </dt>

      
  <dt><a href="indexset.html#module-effective_quadratures.indexset">effective_quadratures.indexset (module)</a>
  </dt>

      
  <dt><a href="integrals.html#module-effective_quadratures.integrals">effective_quadratures.integrals (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="parameter.html#module-effective_quadratures.parameter">effective_quadratures.parameter (module)</a>
  </dt>

      
  <dt><a href="polynomial.html#module-effective_quadratures.polynomial">effective_quadratures.polynomial (module)</a>
  </dt>

      
  <dt><a href="qr.html#module-effective_quadratures.qr">effective_quadratures.qr (module)</a>
  </dt>

      
  <dt><a href="integrals.html#effective_quadratures.integrals.effectivequadratures">effectivequadratures() (in module effective_quadratures.integrals)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling">EffectiveSubsampling (class in effective_quadratures.effectivequads)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.getAmatrix">getAmatrix() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.getAsubsampled">getAsubsampled() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

      
  <dt><a href="indexset.html#effective_quadratures.indexset.IndexSet.getCardinality">getCardinality() (effective_quadratures.indexset.IndexSet method)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.getCsubsampled">getCsubsampled() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.getEffectivelySubsampledPoints">getEffectivelySubsampledPoints() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

      
  <dt><a href="computestats.html#effective_quadratures.computestats.Statistics.getFirstOrderSobol">getFirstOrderSobol() (effective_quadratures.computestats.Statistics method)</a>
  </dt>

      
  <dt><a href="indexset.html#effective_quadratures.indexset.IndexSet.getIndexSet">getIndexSet() (effective_quadratures.indexset.IndexSet method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial.getIndexSet">(effective_quadratures.polynomial.Polynomial method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getJacobiEigenvectors">getJacobiEigenvectors() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getJacobiMatrix">getJacobiMatrix() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getLocalQuadrature">getLocalQuadrature() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="computestats.html#effective_quadratures.computestats.Statistics.getMean">getMean() (effective_quadratures.computestats.Statistics method)</a>
  </dt>

      
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial.getMultivariatePolynomial">getMultivariatePolynomial() (effective_quadratures.polynomial.Polynomial method)</a>
  </dt>

      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getOrthoPoly">getOrthoPoly() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getPDF">getPDF() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

      
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial.getPointsAndWeights">getPointsAndWeights() (effective_quadratures.polynomial.Polynomial method)</a>
  </dt>

      
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial.getPolynomialApproximation">getPolynomialApproximation() (effective_quadratures.polynomial.Polynomial method)</a>
  </dt>

      
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial.getPolynomialCoefficients">getPolynomialCoefficients() (effective_quadratures.polynomial.Polynomial method)</a>
  </dt>

      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter.getRecurrenceCoefficients">getRecurrenceCoefficients() (effective_quadratures.parameter.Parameter method)</a>
  </dt>

      
  <dt><a href="computestats.html#effective_quadratures.computestats.Statistics.getVariance">getVariance() (effective_quadratures.computestats.Statistics method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="qr.html#effective_quadratures.qr.house">house() (in module effective_quadratures.qr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="indexset.html#effective_quadratures.indexset.IndexSet">IndexSet (class in effective_quadratures.indexset)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="qr.html#effective_quadratures.qr.mgs_pivoting">mgs_pivoting() (in module effective_quadratures.qr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="parameter.html#effective_quadratures.parameter.Parameter">Parameter (class in effective_quadratures.parameter)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="polynomial.html#effective_quadratures.polynomial.Polynomial">Polynomial (class in effective_quadratures.polynomial)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="qr.html#effective_quadratures.qr.qr_Householder">qr_Householder() (in module effective_quadratures.qr)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="qr.html#effective_quadratures.qr.solve_constrainedLSQ">solve_constrainedLSQ() (in module effective_quadratures.qr)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.solveLeastSquares">solveLeastSquares() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

      
  <dt><a href="effectivequads.html#effective_quadratures.effectivequads.EffectiveSubsampling.solveLeastSquaresWithGradients">solveLeastSquaresWithGradients() (effective_quadratures.effectivequads.EffectiveSubsampling method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="qr.html#effective_quadratures.qr.solveLSQ">solveLSQ() (in module effective_quadratures.qr)</a>
  </dt>

      
  <dt><a href="integrals.html#effective_quadratures.integrals.sparsegrid">sparsegrid() (in module effective_quadratures.integrals)</a>
  </dt>

      
  <dt><a href="computestats.html#effective_quadratures.computestats.Statistics">Statistics (class in effective_quadratures.computestats)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="integrals.html#effective_quadratures.integrals.tensorgrid">tensorgrid() (in module effective_quadratures.integrals)</a>
  </dt>

  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pranay Seshadri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>