

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Polynomial &mdash; Effective Quadratures 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Effective Quadratures 1.0 documentation" href="index.html"/>
        <link rel="up" title="Code Documentation" href="Code.html"/>
        <link rel="next" title="IndexSet" href="indexset.html"/>
        <link rel="prev" title="Code Documentation" href="Code.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Effective Quadratures
          

          
            
            <img src="_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Code.html">Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Polynomial</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexset.html">IndexSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qr.html">QR Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="computestats.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="effectivequads.html">Effective-Subsampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrals.html">Integrals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">LICENSE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Effective Quadratures</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="Code.html">Code Documentation</a> &raquo;</li>
      
    <li>Polynomial</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/polynomial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-effective_quadratures.polynomial">
<span id="polynomial"></span><h1>Polynomial<a class="headerlink" href="#module-effective_quadratures.polynomial" title="Permalink to this headline">¶</a></h1>
<p>Operations involving multivariate polynomials</p>
<dl class="class">
<dt id="effective_quadratures.polynomial.Polynomial">
<em class="property">class </em><code class="descclassname">effective_quadratures.polynomial.</code><code class="descname">Polynomial</code><span class="sig-paren">(</span><em>uq_parameters</em>, <em>index_sets=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines a polynomial and its associated functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>of Parameters uq_parameters</strong> (<em>array</em>) &#8211; A list of Parameters</li>
<li><strong>index_set</strong> (<a class="reference internal" href="indexset.html#effective_quadratures.indexset.IndexSet" title="effective_quadratures.indexset.IndexSet"><em>IndexSet</em></a>) &#8211; An instance of the IndexSet class, in case the user wants to overwrite the indices
that are obtained using the orders of the univariate parameters in Parameters uq_parameters. The latter 
corresponds to a tensor grid index set and is the default option if no index_set parameter input is given.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declarations</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">T</span> <span class="o">=</span> <span class="n">IndexSet</span><span class="p">(</span><span class="s1">&#39;Total order&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">],</span><span class="n">T</span><span class="p">)</span> <span class="c1"># basis is defined by T</span>

<span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span> <span class="c1"># Tensor basis is used</span>
</pre></div>
</div>
<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getIndexSet">
<code class="descname">getIndexSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getIndexSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index set used for computing the multivariate polynomials</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">index_set, cardinality-by-dimension matrix which is obtained by calling the getIndexSet() routine of the IndexSet object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">I</span> <span class="o">=</span> <span class="n">polyObject</span><span class="o">.</span><span class="n">getIndexSet</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getMultivariatePolynomial">
<code class="descname">getMultivariatePolynomial</code><span class="sig-paren">(</span><em>stackOfPoints</em>, <em>indexsets=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getMultivariatePolynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multivariate orthonormal polynomials and their derivatives</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">ndarray stackOfPoints: An m-by-d matrix that contains points along which the polynomials (and their derivatives) must be evaluated
at; here m represents the total number of points across d dimensions. Note that the derivatives are only computed if the Parameters 
have the derivative_flag set to 1.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">polynomial, m-by-N matrix where m are the number of points at which the multivariate orthonormal polynomial must be evaluated at, and
N is the cardinality of the index set used when declaring a Polynomial object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">derivatives, m-by-N matrix for each cell (total cells are d) where m are the number of points at which the multivariate orthonormal polynomial must be evaluated at, and
N is the cardinality of the index set used when declaring a Polynomial object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">cell object</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">derivative_flag</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">uq_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">]</span>
<span class="o">&gt;&gt;</span> <span class="n">uq</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">(</span><span class="n">uq_parameters</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">pts</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">P</span> <span class="p">,</span> <span class="n">Q</span> <span class="o">=</span> <span class="n">uq</span><span class="o">.</span><span class="n">getMultivariatePolynomial</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPointsAndWeights">
<code class="descname">getPointsAndWeights</code><span class="sig-paren">(</span><em>override_orders=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPointsAndWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the nD Gaussian quadrature points and weights based on the recurrence coefficients of each Parameter. This function
computes anisotropic and isotropic tensor product rules using a series of Kronecker product operations on univariate Gauss 
quadrature points and weights. For details on the univariate rules, see Parameter.getLocalQuadrature()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</li>
<li><strong>override_orders</strong> (<em>array</em>) &#8211; Optional input of orders that overrides the orders defined for each Parameter.
This functionality is used by the integrals function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">points, N-by-d matrix that contains the tensor grid Gauss quadrature points</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">weights, 1-by-N matrix that contains the tensor grid Gauss quadrature weights</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Sample declaration</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">param_type</span><span class="o">=</span><span class="s1">&#39;Uniform&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">polyObject</span> <span class="o">=</span> <span class="n">Polynomial</span><span class="p">([</span><span class="n">s</span><span class="p">,</span><span class="n">s</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">p</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">polyObject</span><span class="o">.</span><span class="n">getPointsAndWeights</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPolynomialApproximation">
<code class="descname">getPolynomialApproximation</code><span class="sig-paren">(</span><em>function</em>, <em>plotting_pts</em>, <em>coefficients=None</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPolynomialApproximation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the polynomial approximation of a function. This routine effectively multiplies the coefficients of a polynomial
expansion with its corresponding basis polynomials.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">callable function: The function that needs to be approximated (or interpolated)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Param:</th><td class="field-body">ndarray plotting_pts: The points at which the polynomial approximation should be evaluated at</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">polyapprox: The polynomial expansion of a function</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="effective_quadratures.polynomial.Polynomial.getPolynomialCoefficients">
<code class="descname">getPolynomialCoefficients</code><span class="sig-paren">(</span><em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#effective_quadratures.polynomial.Polynomial.getPolynomialCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns multivariate orthonormal polynomial coefficients. Depending on the choice of the index set, this function will either return a tensor grid
of pseudospectral coefficients or a sparse grid using the SPAM technique by Constantine et al (2012).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#effective_quadratures.polynomial.Polynomial" title="effective_quadratures.polynomial.Polynomial"><em>Polynomial</em></a>) &#8211; An instance of the Polynomial class</td>
</tr>
<tr class="field-even field"><th class="field-name">Param:</th><td class="field-body">callable function: The function that needs to be approximated (or interpolated)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">coefficients: The pseudospectral coefficients</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">indexset: The indices used for the pseudospectral computation</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">evaled_pts: The points at which the function was evaluated</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="indexset.html" class="btn btn-neutral float-right" title="IndexSet" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Code.html" class="btn btn-neutral" title="Code Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pranay Seshadri.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>